Kung Fu Tracker/Kung_Fu_Tracker/Views/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kung_Fu_Tracker.Views.Menu.MasterPage"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="TopStack" HorizontalOptions="Center">
                <Label x:Name="lblBanner"/>
            </StackLayout>
            <StackLayout x:Name="MidStack" VerticalOptions="CenterAndExpand">
                <ListView x:Name="lvContent" ItemsSource="{Binding Items}" SeparatorVisibility="Default" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding BackgroundColor}">
                                    <Image Source="{Binding IconSource}" Margin="0,10,0,10"/>
                                    <Label Grid.Column="1" Text="{Binding Title}" FontSize="Medium"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout x:Name="BottomStack" VerticalOptions="EndAndExpand">
                <Button x:Name="btnLogout" Text="Logout" Command="{Binding LogoutCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>