Kung Fu Tracker/Kung_Fu_Tracker/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kung_Fu_Tracker"
             x:Class="Kung_Fu_Tracker.Views.LoginPage">
    <StackLayout x:Name="MasterLayout">
        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <Label x:Name="lblNoInternet" HorizontalOptions="Center" BackgroundColor="Red" TextColor="White" />
            <Label x:Name="lblBanner" VerticalOptions="Start" HorizontalTextAlignment="Center" Margin="0,50,0,0"/>
        </StackLayout>
        <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
            <!--<StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>
            <ActivityIndicator x:Name="activitySpinner" Color="Black" IsRunning="True" />-->
            <Label x:Name="lblUsername" Text="Username" />
            <Entry x:Name="entUsername" Text="{Binding Username}" Placeholder="Username"/>
            <Label x:Name="lblPassword" Text="Password"/>
            <Entry x:Name="entPassword" Text="{Binding Password}" Placeholder="Password" IsPassword="true"/>
            <Button x:Name="butSignIn" Text="Sign In" Command="{Binding SubmitCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>