Kung Fu Tracker/Kung_Fu_Tracker/Views/DetailViews/UserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Kung_Fu_Tracker.Views.DetailViews.UserInfo">
    <ContentPage.Content>
        <StackLayout x:Name="slMainLayout">
            <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="MidStack" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Label Grid.Column="0" Grid.Row="0" Text="Height" FontSize="Medium"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding this.ScreenHeight}" FontSize="Medium"/>
                        <Label Grid.Column="0" Grid.Row="1" Text="Width" FontSize="Medium"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding this.ScreenWidth}" FontSize="Medium"/>
                        <Button Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Clicked="Button_Clicked"/>
                        <DatePicker x:Name=""datePicker" VerticalOptions="Center" Date="{x:Static sys:DateTime.Now}">
                            <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                            <DatePicker.MinimumDate>
                                <sys:DateTime x:FactoryMethod="Parse">
                                    <x:Argument>
                                        <x:String>
                                            Jan 01 2000
                                        </x:String>
                                    </x:Argument>
                                </sys:DateTime>
                            </DatePicker.MinimumDate>
                        </DatePicker>
                    </Grid>
                </StackLayout>
                
                <ActivityIndicator IsRunning="True" Color="Black" x:Name="elActivitySpinner"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.45}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"/>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>