Kung Fu Tracker/Kung_Fu_Tracker/Views/DetailViews/SettingsViews/SettingsHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kung_Fu_Tracker.Views.DetailViews.SettingsViews.SettingsHome"
             Title="Settings">
    <StackLayout>
            <Label x:Name="lblNoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>
        </StackLayout>
    <StackLayout x:Name="MainLayout">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.iOS>
                    10,20,10,20
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    10,0,10,20
                </OnPlatform.Android>
            </OnPlatform>
        </StackLayout.Padding>
        <TableView x:Name="table" VerticalOptions="FillAndExpand">
            <TableRoot x:Name="tableRoot">
                <TableSection x:Name="tableSection">
                    <SwitchCell x:Name="switchOne" Text="Switch One" On="{Binding SwitchOneOn}"/>
                    <SwitchCell x:Name="switchTwo" Text="Switch Two" On="{Binding SwitchTwoOn}"/>
                    <TableSection>
                        <TextCell x:Name="passwordText" Text="Password: "/>
                        <EntryCell x:Name="entryPassword" Text="{Binding UserPassword}" IsEnabled="False" />
                    </TableSection>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>