Kung Fu Tracker/Kung_Fu_Tracker/Views/DetailViews/SettingsViews/SettingsHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kung_Fu_Tracker.Views.DetailViews.SettingsViews.SettingsHome"
             Title="Settings">
    <StackLayout>
            <Label x:Name="lblNoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>
        </StackLayout>
    <StackLayout x:Name="MainLayout">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.iOS>
                    10,20,10,20
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    10,0,10,20
                </OnPlatform.Android>
            </OnPlatform>
        </StackLayout.Padding>
        <StackLayout x:Name="gridSettings" VerticalOptions="StartAndExpand" IsEnabled="{Binding IsSettingsPageEnabled}">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Text="Switch One:" FontSize="Small"/>
                <Switch Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" IsToggled="{Binding SwitchOneOn}"/>
                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="Switch Two " FontSize="Small"/>
                <Switch Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" IsToggled="{Binding SwitchTwoOn}"/>
                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Text="Password"/>
                <Entry Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" IsPassword="True" IsEnabled="False" Text="{Binding UserPassword}"/>
                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Text="Change Password" FontSize="Small" Command="{Binding PasswordChangeCommand}"/>
                <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Text="Check Connection" FontSize="Small" Command="{Binding CheckConnectionCommand}"/>
            </Grid>
        </StackLayout>
        <AbsoluteLayout VerticalOptions="Center" HorizontalOptions="Center" TranslationY="{Binding AbsYTranslation}" IsVisible="{Binding IsChangePasswordFrameVisible}" />
        <Frame x:Name="frameChangePass" VerticalOptions="Center" >
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Text="Old Password:" FontSize="Small"/>
                <Entry x:Name="changeOldPass" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" IsPassword="True" Text="{Binding UserPassword}"/>
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="New Password:" FontSize="Small"/>
                    <Entry x:Name="changeNewPass1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" IsPassword="True"/>
                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Text="Confirm New Password:" FontSize="Small"/>
                    <Entry x:Name="changeNewPass2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" IsPassword="True"/>
                    <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="OK" FontSize="Small" Command="{Binding ConfirmPasswordChange}"/>
                    <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Text="Cancel" FontSize="Small" Command="{Binding CancelPasswordChange}"/>
                </Grid>
            </Frame>
        
    </StackLayout>
</ContentPage>