Kung Fu Tracker/Kung_Fu_Tracker/Views/DetailViews/Patterns/PatternLinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kung_Fu_Tracker.Views.DetailViews.Patterns.PatternLinePage"
             Title="{Binding Rank}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Save" Text="Save" Command="SaveCommand" Order="Secondary"/>
        <ToolbarItem x:Name="Cancel" Text="Cancel" Command="CancelCommand" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="StackLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Text="Order:" FontSize="Small" VerticalTextAlignment="Center" Margin="{Binding TextMargin}"/>
                <Entry x:Name="orderEntry" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Keyboard="Numeric" Text="{Binding Line.Order}" />
                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="Feet:" FontSize="Small" VerticalTextAlignment="Center" Margin="{Binding TextMargin}"/>
                <Entry x:Name="feetEntry" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Line.Feet}"/>
                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Text="Left Hand:" FontSize="Small" VerticalTextAlignment="Center" Margin="{Binding TextMargin}"/>
                <Entry x:Name="leftHandEntry" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Text="{Binding Line.LeftHand}"/>
                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Text="Right Hand:" FontSize="Small" VerticalTextAlignment="Center" Margin="{Binding TextMargin}"/>
                <Entry x:Name="rightHandEntry" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Line.RightHand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>