Kung Fu Tracker/Kung_Fu_Tracker/Views/DetailViews/Patterns/PatternDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="Kung_Fu_Tracker.Views.DetailViews.Patterns.PatternDetails"
             Title="{Binding Rank}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="New" Text="New" Command="NewCommand" Order="Secondary"/>
        <ToolbarItem x:Name="Edit" Text="Edit" Command="EditCommand" Order="Secondary"/>
        <ToolbarItem x:Name="Delete" Text="Delete" Command="DeleteCommand" Order="Secondary"/>
        <ToolbarItem x:Name="Cancel" Text="Cancel" Command="CancelCommand" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <dg:DataGrid x:Name="datagrid" ItemsSource="{Binding PatternLines}" SelectionEnabled="True" SelectedItem="{Binding SelectedItem}"
                         RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" 
                         PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" ActiveRowColor="#8899AA">
                <dg:DataGrid.HeaderFontSize>
                    <OnIdiom  x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>13</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.HeaderFontSize>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="#" PropertyName="Order" Width="30" />
                    <dg:DataGridColumn Title="Feet" PropertyName="Feet" Width="3*" />
                    <dg:DataGridColumn Title="L-H" PropertyName="LeftHand" Width="3*" />
                    <dg:DataGridColumn Title="R-H" PropertyName="RightHand" Width="3*" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>